<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.simpsons</groupId>
  <artifactId>csdp-docker</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>csdp-docker Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <docker.image.prefix>csdp</docker.image.prefix>
        <docker.image.name>${project.artifactId}</docker.image.name>
        <docker.base.image>tomcat</docker.base.image>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.8.1</junit.version>
        <hadoop.version>2.7.2</hadoop.version>
        <hbase.version>1.0.0-cdh5.4.0</hbase.version>
    </properties>

  <dependencies>
      <dependency>
          <groupId>org.apache.kafka</groupId>
          <artifactId>kafka-clients</artifactId>
          <version>0.10.0.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.kafka</groupId>
          <artifactId>kafka_2.11</artifactId>
          <version>0.10.0.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.kafka</groupId>
          <artifactId>connect-api</artifactId>
          <version>0.9.0.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.bundles</groupId>
          <artifactId>org.apache.servicemix.bundles.kafka-clients</artifactId>
          <version>0.10.0.0_1</version>
      </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
      <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase-client</artifactId>
          <version>0.99.1</version>
      </dependency>
  </dependencies>

    <repositories>
        <repository>
            <id>dev-preview</id>
            <url>https://repository.apache.org/content/repositories/orgapachehbase-1043/</url>
        </repository>
    </repositories>

    <build>
        <finalName>csdp-docker</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <!-- Run shade goal on package phase -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.21.0</version>
                <configuration>
                    <dockerHost>unix:///var/run/docker.sock</dockerHost>
                    <verbose>true</verbose>
                    <images>
                        <image>
                            <name>${docker.image.prefix}/${docker.image.name}</name>
                            <build>
                                <filter>@</filter>
                                <dockerFileDir>${project.basedir}/src/main/docker/</dockerFileDir>
                                <!--copies artficact to docker build dir in target, its an inbuilt descriptor could be a shell script -->
                                <assembly>
                                    <descriptorRef>artifact</descriptorRef>
                                </assembly>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                            </build>
                            <run>
                                <ports>8080:8080</ports>
                                <links>
                                    <link>hbasedb:harisekhon/hbase</link>
                                    <link>kafka:spotify/kafka</link>
                                </links>
                            </run>
                        </image>
                        <image>
                            <name>harisekhon/hbase</name>
                            <alias>hbasedb</alias>
                            <run>
                                <ports>
                                    <port>8080</port>
                                    <port>2181</port>
                                    <port>8085</port>
                                    <port>9090</port>
                                    <port>9095</port>
                                    <port>16000</port>
                                    <port>16010</port>
                                    <port>16201</port>
                                    <port>16301</port>
                                </ports>
                                <wait>
                                    <time>1000</time>
                                </wait>
                            </run>
                        </image>
                        <image>
                            <name>spotify/kafka</name>
                            <alias>kafka</alias>
                            <run>
                                <ports>
                                    <port>2181</port>
                                    <port>9092</port>
                                </ports>
                                <wait>
                                    <time>1000</time>
                                </wait>
                            </run>
                        </image>
                        <image>
                            <name>qnib/u-samza</name>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
